<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <style>
        h1 {
            color: red;
        }
    </style>
</head>
<body>
<h1 id="title">Home page</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse in ut eveniet neque sequi accusantium molestias ad quisquam quas veniam quis, amet corporis, unde facere est pariatur repellat. Vero, provident!</p>




<div id="container"></div>








    <script src="pointplotter.js"></script>
    </body>
    